# C-_QLNS_MongoDB

./: QLNS.sln
QLNS/: Banhang.Designer.cs  Banhang.cs  ChangePassword.Designer.cs  ChangePassword.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  Hoadon.cs  Khachhang.Designer.cs  Khachhang.cs  Kiemke.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  MongoDBContext.cs  Nhapkho.Designer.cs  Nhapkho.cs  Program.cs  QLNS.csproj  QLSach.Designer.cs  QLSach.cs  Reportcs.Designer.cs  Reportcs.cs  ThemeColor.cs  dangky.Designer.cs  dangky.cs  khachh.cs  nhaphang.cs  sach.cs  thongke.Designer.cs  thongke.cs
QLNS/Properties/: Resources.Designer.cs  Resources.resx
Setup1/: Setup1.vdproj
Setup1/Debug/: Setup1.msi
